<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=".The Nun secara teknis adalah prekuel dari Conjuring Universe yang terus berkembang.

Film ini menceritakan tentang asal-usul Valak, biarawati iblis super menakutkan dari The Conjuring 2.The Nun mengisahkan kejadian yang mengerikan di sebuah biara terpencil Rumania. Dalam film tersebut diceritakan seorang biarawati muda mengorbankan hidupnya sendiri di sebuah biara terpencil. Untuk menyelidiki peristiwa tersebut, Vatikan mengirimkan seorang Pendeta yang memiliki kisah kelam dikehidupan masa lalunya, ditemani oleh seorang calon biarawati.Dalam perjalanannya, mereka bersama - sama membuka rahasia-rahasia yang tidak terduga. Misi penyelidikan tersebut tidak hanya mempertaruhkan hidup mereka, bahkan jiwa dan keimanan merekapun rela dipertaruhkan. Keduanya harus menghadapi kekuatan iblis berwujud seorang biarawati yang pertama kali meneror para penonton di The Conjuring 2. Seketika biara berubah menjadi medan pertempuran yang sangat mengerikan antara yang hidup dan yang terkutuk."
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </ScrollView>
</RelativeLayout>